PagoEnLinea/PerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PerfilPage" Title="Editar perfil">
	<ContentPage.Content>
        <StackLayout Padding ="20,0,20,0">
        <Grid ColumnSpacing="0" RowSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <Entry Text = "Yonatan Uriel" IsEnabled="false" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Text = "editar" Grid.Row="1" Grid.Column="2"/>
                <Entry Text = "Hernández" IsEnabled="false" Grid.Row="2" Grid.Column="0"/>
                 <Button Text = "editar" Grid.Row="2" Grid.Column="2"/>
                <Entry Text = "Montelongo" IsEnabled="false" Grid.Row="2" Grid.Column="1"/>
                 <Button Text = "editar" Grid.Row="2" Grid.Column="2"/>
                 <Picker x:Name="pkSexo" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Title="Selecciona tu sexo" HorizontalOptions="FillAndExpand">
                             <Picker.Items>
                                 <x:String>Hombre</x:String> 
                                 <x:String>Mujer</x:String>
                                 <x:String>Otro</x:String>
                              </Picker.Items>
                              </Picker>
                 <Button Text = "editar" Grid.Row="3" Grid.Column="2"/>
                <Entry Text = "nat_7263@hotmail.com" IsEnabled="false" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/> 
                 <Button Text = "editar" Grid.Row="4" Grid.Column="2"/>
                <Entry Text = "canarias" IsEnabled="false" Grid.Row="5" Grid.Column="0" /> 
                     <Entry Text = "209" IsEnabled="false" Grid.Row="5" Grid.Column="1" /> 
                      <Button Text = "editar" Grid.Row="5" Grid.Column="2"/>
                     
                      <Entry Text = "34126" IsEnabled="false" Grid.Row="6" Grid.Column="0" /> 
                      <Entry Text = "potreros del refugio" IsEnabled="false" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/> 
                       <Picker x:Name="pkEstado"  Title="Selecciona un estado" HorizontalOptions="FillAndExpand" 
                           Grid.Row="8"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                       <Picker.Items>
                                 <x:String>Aguascalientes</x:String> 
                                 <x:String>Baja California</x:String>
                                 <x:String>Baja California Sur</x:String>
                                 <x:String>Campeche</x:String>
                                 <x:String>Chiapas</x:String>  
                                 <x:String>Chihuahua</x:String>
                                 <x:String>Ciudad de México</x:String>
                                 <x:String>Coahuila</x:String>
                                 <x:String>Colima</x:String>       
                                 <x:String>Durango</x:String>
                                 <x:String>Estado de México</x:String>
                                 <x:String>Guanajuato</x:String>
                                 <x:String>Guerrero</x:String>
                                 <x:String>Hidalgo</x:String>
                                 <x:String>Jalisco</x:String>
                                 <x:String>Michoacán</x:String>
                                 <x:String>Morelos</x:String>
                                 <x:String>Nayarit</x:String>
                                 <x:String>Nuevo León</x:String>
                                 <x:String>Oaxaca</x:String>
                                 <x:String>Puebla</x:String>
                                 <x:String>Querétaro</x:String>
                                 <x:String>Quintana Roo</x:String>
                                 <x:String>San Luis Potosí</x:String>
                                 <x:String>Sinaloa</x:String>
                                 <x:String>Sonora</x:String>
                                 <x:String>Tabasco</x:String>
                                 <x:String>Tamaulipas</x:String>
                                 <x:String>Tlaxcala</x:String>
                                 <x:String>Veracruz</x:String>
                                 <x:String>Yucatán</x:String>
                                 <x:String>Zacatecas</x:String>

                              </Picker.Items>
                              </Picker>
                <Entry Text = "Durango" IsEnabled="false" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
                <Entry Text = "telefono" IsEnabled="false" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Entry Text = "CIANET S.A de C.V" IsEnabled="false" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
