PagoEnLinea/RegistroPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.RegistroPage2" xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" Title="Datos complementarios">
	<ContentPage.Content>
       
    <StackLayout Padding="30,0,30,0">
        <ScrollView>
             
        <Grid RowSpacing="0" ColumnSpacing="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" />  
                   
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />   
                <ColumnDefinition Width="2*" />   
            </Grid.ColumnDefinitions>

             <Label Grid.Row ="0" Text="Registro (2/2)"  Grid.ColumnSpan="4" HorizontalTextAlignment="Center" Font="bold,30"/>

            <Image Source="map.png" Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enMunicipio" Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Placeholder="Ingresa tu municipio"
                          VerticalOptions="End"
                              />
                
             <Image Source="map.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enDomicilio" Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Placeholder="*Ingresa tu calle"
                          VerticalOptions="End"
                              />

              <Label Text="*Num." x:Name="lblnum" Grid.Row="2" Grid.Column="0" XAlign="Center" YAlign="Center" Font="bold"/>
                <Entry x:Name="enNumero" Placeholder="No." Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                <Label x:Name="lblCod" Text="*Código postal" XAlign="Center" Grid.Row="2" Grid.Column="2" YAlign="Center" Font="bold"/>
                <Entry x:Name="enCod" Placeholder="00000" Grid.Row="2" Grid.Column="3" Keyboard="Numeric" />  

                <Image Source="map.png" Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enColonia" Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Placeholder="Ingresa tu colonia"
                          VerticalOptions="End"
                              />
                <Image Source="city.png" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                            <Picker x:Name="pkEstado"  Title="Selecciona un estado" HorizontalOptions="FillAndExpand" 
                           Grid.Row="4"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          >
                             <Picker.Items>
                                 <x:String>Aguascalientes</x:String> 
                                 <x:String>Baja California</x:String>
                                 <x:String>Baja California Sur</x:String>
                                 <x:String>Campeche</x:String>
                                 <x:String>Chiapas</x:String>  
                                 <x:String>Chihuahua</x:String>
                                 <x:String>Ciudad de México</x:String>
                                 <x:String>Coahuila</x:String>
                                 <x:String>Colima</x:String>       
                                 <x:String>Durango</x:String>
                                 <x:String>Estado de México</x:String>
                                 <x:String>Guanajuato</x:String>
                                 <x:String>Guerrero</x:String>
                                 <x:String>Hidalgo</x:String>
                                 <x:String>Jalisco</x:String>
                                 <x:String>Michoacán</x:String>
                                 <x:String>Morelos</x:String>
                                 <x:String>Nayarit</x:String>
                                 <x:String>Nuevo León</x:String>
                                 <x:String>Oaxaca</x:String>
                                 <x:String>Puebla</x:String>
                                 <x:String>Querétaro</x:String>
                                 <x:String>Quintana Roo</x:String>
                                 <x:String>San Luis Potosí</x:String>
                                 <x:String>Sinaloa</x:String>
                                 <x:String>Sonora</x:String>
                                 <x:String>Tabasco</x:String>
                                 <x:String>Tamaulipas</x:String>
                                 <x:String>Tlaxcala</x:String>
                                 <x:String>Veracruz</x:String>
                                 <x:String>Yucatán</x:String>
                                 <x:String>Zacatecas</x:String>

                              </Picker.Items>
                              </Picker>
           <Image Source="city.png" Grid.Row="6" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enCiudad" Grid.Row="6"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          VerticalOptions="End"
                          Placeholder="Ingresa tu ciudad"
                              />
            <Image Source="telephone.png" Grid.Row="7" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enTelefono" Grid.Row="7"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          VerticalOptions="End"
                          Placeholder="*Ingresa tu teléfono"
                          Keyboard="Telephone"
                              />  
               <xfx:XfxEntry x:Name="enLADA" Grid.Row="7"
                          Grid.Column="1"
                         
                          VerticalOptions="End"
                          Placeholder="*LADA"
                          Keyboard="Telephone"
                              />        
                   <Image Source="cellphone.png" Grid.Row="8" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <xfx:XfxEntry x:Name="enCelular" Grid.Row="8"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          VerticalOptions="End"
                          Placeholder="*Ingresa tu Celular"
                          Keyboard="Telephone"
                              />  
           
                    
           
             </Grid>
         </ScrollView>          
       <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />    
            </Grid.ColumnDefinitions>
            <Button Text="Registrar"  VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2"  BackgroundColor="#59b853" TextColor="White" Clicked="registrar_Clicked"/>    
             <Button Text="capturar" Grid.Row="0" Grid.Column="1"  BackgroundColor="Red" TextColor="White" Clicked="OCR_Clicked" />         
             <ActivityIndicator x:Name="indicador"  Grid.Row="0" Grid.Column="0" Color="Teal" IsRunning="false" ></ActivityIndicator>      
      </Grid>
      </StackLayout>
	</ContentPage.Content>
</ContentPage>
