PagoEnLinea/PaginasPago/CarritoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasPago.CarritoPage">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            
                <ScrollView>
           <ListView x:Name="listView" RowHeight="150" ItemSelected="Handle_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    

                </Grid.ColumnDefinitions>
                   
                   <Label Text="Nombre: " Font="Bold" Grid.Row ="0" Grid.Column="0"/>
                                      
                     <Label Text="Descripción:" Grid.Row ="1" Grid.Column="0"/>
                      <Label x:Name="lblDescripción" Text="" Grid.Row ="1" Grid.Column="1"/>                  
                     <Label Text="Total a Pagar: $" Grid.Row ="2" Grid.Column="0"/>
                     <Label x:Name="lblPago"  Grid.Row ="2" Grid.Column="1"/>                   
                  
                </Grid>                 
                    
                
                    </Frame>
                              
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
                    
    </ListView>
    </ScrollView>            
          <Grid RowSpacing="10" ColumnSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                 <RowDefinition Height="Auto" />    
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />    
            </Grid.ColumnDefinitions>
            <Label Text="Total a pagar: $" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
             <Label x:Name="lblPago" Grid.Row="0" Grid.Column="2"  />   
            <Button Text="Pagar" Grid.Row="1" Grid.Column="1"  BackgroundColor="#5CB85C" TextColor="White"  />     
             
            </Grid>
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
