PagoEnLinea/PaginasPago/DetallesLiquidacionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasPago.DetallesLiquidacionPage" Title="Liquidaciones">
	<ContentPage.Content>
           <StackLayout Padding ="20,20,20,0">
        <Grid ColumnSpacing="0" RowSpacing="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />  
                   <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                  
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" />
                <Label Text = "No. de Liquidaci贸n: " Grid.Row="1" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="2" Grid.Column="1" />
                <Label Text = "Adicional pro Educaci贸n:" Grid.Row="2" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="3" Grid.Column="1"/>
                <Label Text = "Adicional pro Caminos:" Grid.Row="3" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="4" Grid.Column="1"/>
                <Label Text = "Adicional pro Turismo:" Grid.Row="4" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="5" Grid.Column="1" />
                <Label Text = "Actualizaci贸n y Recargos:" Grid.Row="5" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="6" Grid.Column="1" />
                <Label Text = "Ejecuci贸n:" Grid.Row="6" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="7" Grid.Column="1"/>
                <Label Text = "Dap:" Grid.Row="7" Grid.Column="0" YAlign="Center"/>
               
               <!--
                <Button Text="Agregar" Grid.Row ="8" Grid.Column="1" BackgroundColor="#5CB85C" TextColor="White"/>
                -->
              
            </Grid>  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
