PagoEnLinea/PaginasPago/PredialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasPago.PredialPage" Title="Pago de Impuesto Predial">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,20">


            <StackLayout Orientation="Horizontal">
               <Image Source="search.png"/>
               <Entry x:Name="enBuscar" Placeholder="Ingrese su clave catastral" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HeightRequest="50"/> 
            </StackLayout>
            <!--
             <SearchBar x:Name="buscar" SearchButtonPressed="Handle_SearchButtonPressed" Placeholder="Ingrese su clave catastral" HeightRequest="50" ></SearchBar>
             -->
            <ScrollView>
           <ListView x:Name="listView" RowHeight="400" ItemSelected="Handle_ItemSelected" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    

                </Grid.ColumnDefinitions>
                   
                   <Label Text="{Binding Name}" Font="Bold" TextColor="#3A718C" Grid.Row ="0" Grid.Column="0"/>
                     <Label Text="{Binding owner}" Font="Bold" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2"/>                 
                     <Label Text="Descripción:" Grid.Row ="2" Grid.Column="0"/>
                      <Label x:Name="lblDescripción" Text="{Binding Description}" Grid.Row ="3" Grid.ColumnSpan="2"/>                  
                     <Label Text="Total a Pagar: $" Grid.Row ="5" Grid.Column="0"/>
                     <Label Text="{Binding price}" Grid.Row ="5" Grid.Column="1"/>                   
                  
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
