PagoEnLinea/Paginas/CorreosElectronicos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.CorreosElectronicos" Icon="mailw.png">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,10">
          <ScrollView>
           <ListView x:Name="listView" RowHeight="70" ItemSelected="Handle_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Correo electrónico" />
                                <Label Text="{Binding correo}" />
                            </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
            <!-- 
          <Frame >
            
                <Grid ColumnSpacing="0" RowSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 

                </Grid.ColumnDefinitions>
                   <Label Text="Correo electrónico" Grid.Row ="0" Grid.Column="0"/>
                    
                </Grid>
            </Frame>

              <Frame >
            
                <Grid ColumnSpacing="0" RowSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 

                </Grid.ColumnDefinitions>
                   <Label Text="Correo electrónico" Grid.Row ="0" Grid.Column="0"/>
                    
                </Grid>
            </Frame>
            -->
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
