PagoEnLinea/Paginas/DatosPersonales.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.DatosPersonales" Icon="userw.png">
	<ContentPage.Content>
         <StackLayout Padding ="20,20,20,0">
        <Grid ColumnSpacing="0" RowSpacing="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <Entry Text = "Yonatan Uriel" IsEnabled="false" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Nombre" Grid.Row="1" Grid.Column="0" YAlign="Center"/>
                <Entry Text = "Hernández" IsEnabled="false" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Apellido Paterno" Grid.Row="2" Grid.Column="0" YAlign="Center"/>
                <Entry Text = "Montelongo" IsEnabled="false" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Apellido Materno" Grid.Row="3" Grid.Column="0" YAlign="Center"/>

                <Button Text="Modificar Datos" Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#3f85bd" TextColor="White" Clicked="Handle_Clicked"/>
                <Button Text="Modificar Contraseña" Grid.Row ="8" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#5CB85C" TextColor="White" Clicked="contraseña_Clicked"/>
                <Button Text="Guardar" Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Silver" TextColor="White" />
            </Grid>  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
