PagoEnLinea/Paginas/Direccion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.Direccion" Icon="mapw.png">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,10">

          <ScrollView>
           <ListView x:Name="listView" RowHeight="130" ItemSelected="Handle_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
            
                <Grid ColumnSpacing="0" RowSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 

                </Grid.ColumnDefinitions>
                   <Label Text="Calle" Grid.Row ="0" Grid.Column="0"/>
                     <Label Text="Número" Grid.Row ="1" Grid.Column="0"/>
                     <Label Text="Número exterior" Grid.Row ="2" Grid.Column="0"/>
                     <Label Text="Codigo postal" Grid.Row ="3" Grid.Column="0"/>
                     <Label Text="Colonia" Grid.Row ="4" Grid.Column="0"/>
                </Grid>
            </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>   


            

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
