PagoEnLinea/Paginas/Facturacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.Facturacion" Icon="bills.png">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
                <ScrollView>
           <ListView x:Name="listView" RowHeight="150" ItemSelected="Handle_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    

                </Grid.ColumnDefinitions>
                   
                   <Label Text="RFC" Grid.Row ="1" Grid.Column="0"/>
                     <Label Text="Razon social" Grid.Row ="2" Grid.Column="0"/>
                     <Label Text="Direccion" Grid.Row ="3" Grid.Column="0"/>
                     <Label Text="Correo" Grid.Row ="4" Grid.Column="0"/>
                     <Label Text="Teléfono" Grid.Row ="5" Grid.Column="0"/>
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
