PagoEnLinea/Paginas/ModificarDireccion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.ModificarDireccion">
	<ContentPage.Content>
                 <StackLayout Padding ="20,20,20,0">
        <Grid ColumnSpacing="0" RowSpacing="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 

                    
                </Grid.ColumnDefinitions>
                <Entry  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Calle" Grid.Row="1" Grid.Column="0" YAlign="Center"/>
                <Entry  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Numero" Grid.Row="2" Grid.Column="0" YAlign="Center"/>
                <Entry  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Numero exterior" Grid.Row="3" Grid.Column="0" YAlign="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Código postal" Grid.Row="4" Grid.Column="0" YAlign="Center"/>
                <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text = "Colonia" Grid.Row="5" Grid.Column="0" YAlign="Center"/>
    
                <Button Text="Guardar" Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Silver" TextColor="White" />
            </Grid>  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
