PagoEnLinea/Paginas/ModificarContraseña.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.ModificarContrase単a">
	<ContentPage.Content>
           <StackLayout Padding ="20,20,20,0">
        <Grid ColumnSpacing="0" RowSpacing="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <Entry x:Name="enPsw0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsPassword="true"/>
                <Label Text = "Contrase単a actual" Grid.Row="1" Grid.Column="0" YAlign="Center"  />
                <Entry x:Name="enPsw" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsPassword="true"/>
                <Label  Text = "Nueva contrase単a" Grid.Row="2" Grid.Column="0" YAlign="Center"/>
                <Entry  x:Name="enPsw2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsPassword="true"/>
                <Label  Text = "Confirmar nueva contrase単a" Grid.Row="3" Grid.Column="0" YAlign="Center"/>

               
                <Button Text="Confirmar" Grid.Row ="8" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#5CB85C" TextColor="White" Clicked="Handle_Clicked"/>
              
            </Grid>  
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
