PagoEnLinea/Paginas/Telefonos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.Paginas.Telefonos" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton" Icon="telephonew.png">
	<ContentPage.Content>
         <StackLayout Padding="20,20,20,5">
            <ScrollView>
           <ListView x:Name="listView" RowHeight="70"  SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                              <Grid ColumnSpacing="0" RowSpacing="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 

                </Grid.ColumnDefinitions>
                   <Label Text="Teléfono" Grid.Row ="0" Grid.Column="0"/>
                     <Label Text="{Binding telefono}" Grid.Row ="0" Grid.Column="1"/>
                </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         <controls:FloatingActionButton x:Name="FAB" HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="50" Image="ic_add_white.png" VerticalOptions="EndAndExpand"  ButtonColor="#5CB85C" Clicked="Handle_Clicked" />    

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
