PagoEnLinea/PaginasMisPagos/Datos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasMisPagos.Datos" Title="Datos">
	<ContentPage.Content>
           <StackLayout Padding ="20,20,20,0">
        <Grid ColumnSpacing="0" RowSpacing="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />  
                   <RowDefinition Height="auto" />
                 <RowDefinition Height="auto" />    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                  
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" />
                <Label Text = "Clave Catastral: " Grid.Row="1" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="2" Grid.Column="1" />
                <Label Text = "Propietario(s):" Grid.Row="2" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="3" Grid.Column="1"/>
                <Label Text = "Valor Catastral:" Grid.Row="3" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="4" Grid.Column="1"/>
                <Label Text = "Valor Terreno:" Grid.Row="4" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="5" Grid.Column="1" />
                <Label Text = "Tipo de Adeudo:" Grid.Row="5" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="6" Grid.Column="1" />
                <Label Text = "Valor Construcción:" Grid.Row="6" Grid.Column="0" YAlign="Center"/>
                <Label  Grid.Row="7" Grid.Column="1"/>
                <Label Text = "Superficie de Terreno:" Grid.Row="7" Grid.Column="0" YAlign="Center"/>
               
               <!--
                <Button Text="Agregar" Grid.Row ="8" Grid.Column="1" BackgroundColor="#5CB85C" TextColor="White"/>
                -->
              
            </Grid>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
