PagoEnLinea/PaginasMisPagos/PrediosPagosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasMisPagos.PrediosPagosPage">
	<ContentPage.Content>
         <StackLayout Padding="20,20,20,20">
             <SearchBar x:Name="buscar" Text="Buscar por clave castral, propietario o domicilio" SearchButtonPressed="Handle_SearchButtonPressed" ></SearchBar>
                <ScrollView>
           <ListView x:Name="listView" RowHeight="200" ItemTapped="Handle_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" /> 
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />                           
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    

                </Grid.ColumnDefinitions>
                   
                   <Label Text="Predial" Font="Bold" Grid.Row ="0" Grid.Column="0"/>
                                      
                     <Label Text="Clave Castastral:" Grid.Row ="1" Grid.Column="0"/>
                      <Label x:Name="lblClave" Text="" Grid.Row ="1" Grid.Column="1"/>                  
                     <Label Text="Propietario" Grid.Row ="2" Grid.Column="0"/>
                     <Label x:Name="lblPropietario"  Grid.Row ="2" Grid.Column="1"/>  
                     <Label Text="Domicilio:" Grid.Row ="3" Grid.Column="0"/>
                     <Label x:Name="lblDomiciolio"  Grid.Row ="3" Grid.Column="1"/>                     
                     <Label Text="Fecha de pago: " Grid.Row ="4" Grid.Column="0"/>
                     <Label x:Name="lblFechaPago"  Grid.Row ="4" Grid.Column="1"/> 
                     <Label Text="Importe de impuesto" Grid.Row ="5" Grid.Column="0"/>
                     <Label x:Name="lblImporteImpuesto"  Grid.Row ="5" Grid.Column="1"/> 
                     <Label Text="Total Pagado" Grid.Row ="6" Grid.Column="0"/>
                     <Label x:Name="lblTotal"  Grid.Row ="6" Grid.Column="1"/>                    
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
