PagoEnLinea/PaginasMisPagos/PrediosPagadosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasMisPagos.PrediosPagadosPage" Title="Pagos">
	<ContentPage.Content>
          <StackLayout Padding="20,20,20,20">
              <StackLayout Orientation="Horizontal">
               <Image Source="search.png"/>
               <Entry x:Name="enBuscar" Placeholder="Ingrese su clave catastral" HorizontalOptions="FillAndExpand" Keyboard="Numeric" HeightRequest="50"/> 
            </StackLayout>
            <!--
             <SearchBar x:Name="buscar" Placeholder="Ingrese su clave catastral" SearchButtonPressed="Handle_SearchButtonPressed" HeightRequest="50" ></SearchBar>
             -->
            <ScrollView>
           <ListView x:Name="listView" RowHeight="200" ItemTapped="Handle_ItemTapped" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" /> 
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />                           
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                
                    

                </Grid.ColumnDefinitions>
                   
                  
                                      
                     <Label Text="{Binding Clave}" Grid.Row ="1" Grid.Column="0"/>
                                        
                     <Label Text="{Binding fechaPago}" Grid.Row ="2" Grid.Column="0"/>
                     <Label Text="{Binding liquidacion}" Grid.Row ="3" Grid.Column="0"/>
                                        
                     <Label Text="{Binding liquidacionDesc}" Grid.Row ="4" Grid.Column="0"/>
                                       
                     <Label Text="{Binding total}" Grid.Row ="5" Grid.Column="0"/>

                                       
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
