PagoEnLinea/PaginasMisPagos/Predios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasMisPagos.Predios" Title="Predios">
	<ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
  
                <ScrollView>
           <ListView x:Name="listView" RowHeight="100" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5" BackgroundColor="#FEF4E8">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                                        
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                   <ColumnDefinition Width="*" /> 
                    

                </Grid.ColumnDefinitions>
                   
                
                                      
                     <Label Text="Bimestre:" Grid.Row ="1" TextColor="#3A718C" Grid.Column="0"/>
                      <Label x:Name="lblBimestre"  Grid.Row ="1" Grid.Column="1"/>                  
                     <Label Text="Total:" Grid.Row ="2" Grid.Column="0"/>
                     <Label x:Name="lbltotal"  Grid.Row ="2" Grid.Column="1"/>  

                                     
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
