PagoEnLinea/PaginasMisPagos/PrediosPagadosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PagoEnLinea.PaginasMisPagos.PrediosPagadosPage" Title="Pagos">
	<ContentPage.Content>
          <StackLayout Padding="20,20,20,0">
           
            
            <ScrollView VerticalOptions="FillAndExpand">
           <ListView x:Name="listView" RowHeight="110"  SeparatorVisibility="None" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame HasShadow="true" Margin="5">
                      
                            
               
                  <Grid ColumnSpacing="0" RowSpacing="0">
                  <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" /> 
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />                           
                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2*" />
                    

                </Grid.ColumnDefinitions>
                   
                  
                                      
                    
                                        
                     <Label Text="{Binding fecha}" Grid.Row ="0" Grid.Column="1"/>
                      <Label Text="Fecha: " Font="Bold" Grid.Row ="0" Grid.Column="0"/>                   
                     <Label Text="{Binding estatus}" Grid.Row ="1" Grid.Column="1"/>
                       <Label Text="Estatus: " Font="Bold" Grid.Row ="1" Grid.Column="0"/>                   
                     <Label Text="{Binding importe}" Grid.Row ="2" Grid.Column="1"/>
                       <Label Text="Importe: $" Font="Bold" Grid.Row ="2" Grid.Column="0"/>                   
                                       
                       

                                       
                </Grid>                 
                    
                
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>            
         
          
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
